DISCORD_TOKEN = OTQwMzY1NDI3NTQ3MTk3NTIx.GMpDdh.Cb-yGONPFww9iKUF_DoiJaOWpKteM1eX5d9PlE

GUILD_ID = 408404342840885248

CLIENT_ID = 940365427547197521

MONGODB_SRV = mongodb+srv://NovaDrakers:Jm0616133305@novabot.ac5bvf9.mongodb.net/?retryWrites=true&w=majority&appName=NovaBot